# Wysiwg.Umbraco.Community.Extensions

./: .gitignore  umbraco-marketplace.json
src/wysiwgUmbracoCommunityExtensions/: Constants.cs  README.txt  WysiwgUmbracoCommunityExtensions.csproj  compilerconfig.json  manually-pack.cmd  wysiwgUmbracoCommunityExtensions.csproj
src/wysiwgUmbracoCommunityExtensions.TestSite/: Constants.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  wysiwgUmbracoCommunityExtensions.TestSite.csproj
src/wysiwgUmbracoCommunityExtensions.TestSite/Extensions/: CustomBlockGridTemplateExtensions.cs  ViewExtensions.cs
src/wysiwgUmbracoCommunityExtensions.TestSite/Models/: BlockSettings.cs
src/wysiwgUmbracoCommunityExtensions.TestSite/Properties/: launchSettings.json
src/wysiwgUmbracoCommunityExtensions.TestSite/Views/: IssuePage.cshtml  SimplePage.cshtml  _ViewImports.cshtml  layout.cshtml  root.cshtml  simpleRootPage.cshtml  standardPage.cshtml
src/wysiwgUmbracoCommunityExtensions.TestSite/Views/Partials/: languageSwitch.cshtml
src/wysiwgUmbracoCommunityExtensions.TestSite/Views/Partials/blockgrid/: area.cshtml  items.cshtml
src/wysiwgUmbracoCommunityExtensions.TestSite/uSync/v15/Content/: dirk-seefeld.config  home.config  home_nzpk2q30.config  home_pqnnwmzt.config  home_yvqbb0ok.config  idseefeld.config  imprint.config  issue-18904-no-shared-properties.config  leer.config  start.config  start_pqnnwmzt.config  team.config  test.config
src/wysiwgUmbracoCommunityExtensions.TestSite/uSync/v15/ContentTypes/: article.config  blockelem.config  defaultblock.config  headline.config  headlinesettings.config  issuepage.config  layout1.config  layout2.config  layout20.config  layoutbase.config  metaseo.config  pagesettings.config  paragaph.config  paragraph.config  paragraphsettings.config  picture.config  picturesettings.config  picturewithcrop.config  rootpage.config  rowsettings.config  simplepage.config  standardpage.config  twocolumnrow.config  wysiwg65_croppedpicture.config  wysiwg65_headline.config  wysiwg65_headlinesettings.config  wysiwg65_layout1.config  wysiwg65_layout2.config  wysiwg65_layout20.config  wysiwg65_layout3.config  wysiwg65_layout4.config  wysiwg65_paragraph.config  wysiwg65_paragraphsettings.config  (+6 more)
src/wysiwgUmbracoCommunityExtensions.TestSite/umbraco/models/: Article.generated.cs  DefaultBlock.generated.cs  File.generated.cs  Folder.generated.cs  Headline.generated.cs  HeadlineSettings.generated.cs  Image.generated.cs  Layout1.generated.cs  Layout2.generated.cs  Layout20.generated.cs  LayoutBase.generated.cs  Member.generated.cs  MetaSeo.generated.cs  PageSettings.generated.cs  Paragaph.generated.cs  Paragraph.generated.cs  ParagraphSettings.generated.cs  PictureSettings.generated.cs  PictureWithCrop.generated.cs  RootPage.generated.cs  RowSettings.generated.cs  SimplePage.generated.cs  SimpleRootPage.generated.cs  StandardPage.generated.cs  TwoColumnRow.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  Wysiwg65_croppedPicture.generated.cs  Wysiwg65_headline.generated.cs  Wysiwg65_headlineSettings.generated.cs  Wysiwg65_layout1.generated.cs  Wysiwg65_layout2.generated.cs  Wysiwg65_layout20.generated.cs  Wysiwg65_layout3.generated.cs  Wysiwg65_layout4.generated.cs  Wysiwg65_paragraph.generated.cs  Wysiwg65_paragraphSettings.generated.cs  Wysiwg65_pictureSettings.generated.cs  (+2 more)
src/wysiwgUmbracoCommunityExtensions.TestSite/wwwroot/js/: pictureLoading.js
src/wysiwgUmbracoCommunityExtensions.TestSite/wwwroot/styles/: Demo.css  Demo.min.css  Demo.scss  _colors.scss  _uui-css.scss  _wysiwyg-base.scss  _wysiwyg-variables.scss  customblockgrid.css  customblockgrid.min.css  customblockgrid.scss  customer.css  customer.min.css  customer.scss  idseefeldblockgrid.scss  wysiwgblockgrid.css  wysiwgblockgrid.min.css  wysiwgblockgrid.scss
src/wysiwgUmbracoCommunityExtensions/Client/: package-lock.json  package.json  vite.config.ts
src/wysiwgUmbracoCommunityExtensions/Client/src/: index.ts  manifests.ts
src/wysiwgUmbracoCommunityExtensions/Composers/: ApplicationLifetimeComposer.cs  wysiwgUmbracoCommunityExtensionsApiComposer.cs
src/wysiwgUmbracoCommunityExtensions/Controllers/: wysiwgUmbracoCommunityExtensionsApiController.cs  wysiwgUmbracoCommunityExtensionsApiControllerBase.cs
src/wysiwgUmbracoCommunityExtensions/Extensions/: CustomBlockGridTemplateExtensions.cs  ImageAndCropPickerConfigurationExtension.cs  JsonHelperExtensions.cs  StringExtensions.cs  ViewExtensions.cs
src/wysiwgUmbracoCommunityExtensions/Models/: BlockModels.cs  CropModel.cs  ImageAndCropPickerConfiguration.cs  ImageAndCropPickerModel.cs  MediaWithSelectedCrop.cs  PropertyDefinition.cs  PropertyDefinitionBase.cs
src/wysiwgUmbracoCommunityExtensions/PropertyEditors/: ImageAndCropPickerConfigurationEditor.cs  ImageAndCropPickerDataValueEditor.cs  ImageAndCropPickerPropertyEditor.cs  ImageAndCropPickerValueConverter.cs  ImageAndCropPickerValueValidator.cs
src/wysiwgUmbracoCommunityExtensions/Services/: IInstallService.cs  ISetupService.cs  InstallService.cs  SetupService.cs
src/wysiwgUmbracoCommunityExtensions/ViewModels/: PickerColor.cs  Row.cs  Wysiwg65_croppedPicture.cs  Wysiwg65_headline.cs  Wysiwg65_headlineSettings.cs  Wysiwg65_paragraph.cs  Wysiwg65_paragraphSettings.cs  Wysiwg65_pictureWithCrop.cs  Wysiwg65_rowSettings.cs
src/wysiwgUmbracoCommunityExtensions/Wysiwg/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/wysiwgUmbracoCommunityExtensions/Wysiwg/public/: umbraco-package.json
src/wysiwgUmbracoCommunityExtensions/Wysiwg/scripts/: generate-management-openapi.js
src/wysiwgUmbracoCommunityExtensions/Wysiwg/src/: bundle.manifests.ts  constants.ts  index.ts  localization.manifests.ts  wysiwg.ts
src/wysiwgUmbracoCommunityExtensions/assets/styles/: _custom-base.scss  _custom-variables.scss  customblockgrid.min.css
src/wysiwgUmbracoCommunityExtensions/wwwroot/styles/: customblockgrid.css  customblockgrid.min.css  customblockgrid.scss
(+528 files in other folders)
