<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Umbraco.Community.WysiwgUmbracoCommunityExtensions</Product>
    <PackageId>Umbraco.Community.WysiwgUmbracoCommunityExtensions</PackageId>
    <Title>WYSIWG in the Umbraco Backoffice</Title>
    <Description>Some Block Grid editor views for the new backoffice.</Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <Authors>Dirk Seefeld</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Dirk Seefeld</Copyright>
    <PackageProjectUrl>https://github.com/idseefeld/Wysiwg.Umbraco.Community.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/idseefeld/Wysiwg.Umbraco.Community.Extensions</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="15.3.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="15.3.1" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="15.3.1" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="15.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Compile Remove="wwwroot\App_Plugins\**" />
    <Content Remove="wwwroot\App_Plugins\**" />
    <Content Remove="Wysiwg\**" />
    <EmbeddedResource Remove="wwwroot\App_Plugins\**" />
    <None Remove="wwwroot\App_Plugins\**" />
    <Compile Remove="Models\CropModel.cs" />
    <Compile Remove="Models\ImageCropperCropExtended.cs" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="Views\Partials\blockgrid\area.cshtml" />
    <Content Remove="Views\Partials\blockgrid\default.cshtml" />
    <None Remove="manually-pack.cmd" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Wysiwg\public\umbraco-package.json" Pack="false" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>