<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Umbraco.Community.wysiwgUmbracoCommunityExtensions</Product>
    <PackageId>Umbraco.Community.wysiwgUmbracoCommunityExtensions</PackageId>
    <Title>wysiwgUmbracoCommunityExtensions</Title>
    <Description>...</Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <Authors>Dirk Seefeld</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Dirk Seefeld</Copyright>
    <PackageProjectUrl>https://github.com/idseefeld/Wysiwg.Umbraco.Community.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/idseefeld/Wysiwg.Umbraco.Community.Extensions</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="15.3.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="15.3.0" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="15.3.0" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="15.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Compile Remove="wwwroot\**" />
    <Content Remove="Client\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>